spring.application.name=simple-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/my-realm
jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username